<!-- <html>
    <body>
        <form method="GET" action="http://localhost:8000/login">
          <input type="text" name="username"/><br><br>
          <input type="text" name="password"/><br><br>
          <input type="submit" value="login"><br><br>
        </form>
    </body>
</html> -->


<html>
    <body>
        <form method="post" action="http://localhost:8001/login">
          <input type="string" name="USERId"/><br><br>
          <input type="password" name="password"/><br><br>
          <input type="text" name="role"/><br><br>
          <input type="submit" value="submit"><br><br>
        </form>
    </body>
</html>
